# AccountingApp

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
AccountingPersistence/: build.gradle.kts
AccountingPersistence/src/androidMain/kotlin/net/codinux/accounting/domain/: AccountingPersistenceNonWeb.android.kt
AccountingPersistence/src/commonMain/kotlin/net/codinux/accounting/domain/persistence/: AccountingPersistence.kt
AccountingPersistence/src/commonMain/kotlin/net/codinux/accounting/domain/serialization/: DataStorage.kt  InMemoryDataStorage.kt  JsonSerializer.kt
AccountingPersistence/src/commonMain/kotlin/net/codinux/accounting/domain/testdata/: DataGenerator.kt
AccountingPersistence/src/commonMain/sqldelight/net/codinux/accounting/persistence/: Invoice.sq
AccountingPersistence/src/commonTest/kotlin/net/codinux/accounting/domain/test/: InvoiceAsserter.kt
AccountingPersistence/src/iosMain/kotlin/net/codinux/accounting/domain/serialization/: FileSystemDataStorage.kt
AccountingPersistence/src/jvmMain/kotlin/net/codinux/accounting/domain/serialization/: FileSystemDataStorage.kt
AccountingPersistence/src/nonWebMain/kotlin/net/codinux/accounting/domain/: AccountingPersistence.kt  AccountingPersistenceNonWeb.kt
AccountingSqlPersistence/: build.gradle.kts
AccountingSqlPersistence/src/androidMain/kotlin/net/codinux/accounting/domain/persistence/: AccountingPersistenceNonWeb.android.kt
AccountingSqlPersistence/src/commonMain/sqldelight/migrations/: 2.sqm
AccountingSqlPersistence/src/commonMain/sqldelight/net/codinux/accounting/persistence/: Invoice.sq  InvoicePdfTemplateSettings.sq  UiState.sq
AccountingSqlPersistence/src/commonTest/kotlin/net/codinux/accounting/domain/test/: InvoiceAsserter.kt
AccountingSqlPersistence/src/iosMain/kotlin/net/codinux/accounting/domain/: AccountingPersistenceNonWeb.ios.kt
AccountingSqlPersistence/src/iosMain/kotlin/net/codinux/accounting/domain/persistence/: AccountingPersistenceNonWeb.kt
AccountingSqlPersistence/src/jvmMain/kotlin/net/codinux/accounting/domain/: AccountingPersistenceNonWeb.jvm.kt
AccountingSqlPersistence/src/jvmMain/kotlin/net/codinux/accounting/domain/persistence/: AccountingPersistenceNonWeb.kt  JvmPersistence.kt
AccountingSqlPersistence/src/nonWebMain/kotlin/net/codinux/accounting/domain/persistence/: AccountingPersistenceNonWeb.kt  AccountingSqlPersistence.kt  SqldelightMapper.kt  SqliteHelper.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/net/codinux/accounting/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/net/codinux/accounting/platform/: Platform.android.kt  PlatformDependencies.android.kt  PlatformFileHandler.android.kt  PlatformUiFunctions.android.kt
composeApp/src/androidMain/kotlin/net/codinux/accounting/ui/: AndroidContext.kt  InstanceCreator.android.kt  PlatformDependencies.android.kt  PlatformUiFunctions.android.kt
composeApp/src/androidMain/kotlin/net/codinux/accounting/ui/composables/: Scrollbar.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: ic_launcher_background.xml  strings.xml
composeApp/src/androidMain/res/values-de/: strings.xml
composeApp/src/androidMain/res/xml/: filepaths.xml
composeApp/src/commonMain/composeResources/drawable/: contract_edit.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-de/: strings.xml
composeApp/src/commonMain/kotlin/net/codinux/accounting/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/net/codinux/accounting/platform/: Platform.kt  PlatformDependencies.kt  PlatformFileHandler.kt  PlatformType.kt  PlatformUiFunctions.kt
composeApp/src/commonMain/kotlin/net/codinux/accounting/ui/: InstanceCreator.kt  PlatformDependencies.kt  PlatformUiFunctions.kt
composeApp/src/commonMain/kotlin/net/codinux/accounting/ui/appskeleton/: BottomToolbar.kt  MainScreenFloatingActionButton.kt
composeApp/src/commonMain/kotlin/net/codinux/accounting/ui/composables/: AvoidCutOffAtEndOfScreen.kt  CloseButton.kt  ComposableOfMaxWidth.kt  HeaderText.kt  ItemDivider.kt  Scrollbar.kt  StateHandler.kt  ToolbarButton.kt
composeApp/src/commonMain/kotlin/net/codinux/accounting/ui/config/: Colors.kt  Config.kt  DI.kt  Style.kt
composeApp/src/commonMain/kotlin/net/codinux/accounting/ui/dialogs/: AddEmailAccountDialog.kt  ApplicationErrorDialog.kt  BaseDialog.kt  DatePickerDialog.kt  ErrorDialog.kt  PdfInvoiceDataDialog.kt  ViewInvoiceDialog.kt
composeApp/src/desktopMain/kotlin/net/codinux/accounting/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/net/codinux/accounting/platform/: Platform.desktop.kt  PlatformDependencies.desktop.kt  PlatformFileHandler.desktop.kt  PlatformUiFunctions.desktop.kt
composeApp/src/desktopMain/kotlin/net/codinux/accounting/ui/: AppPreview.kt  InstanceCreator.desktop.kt  PlatformDependencies.desktop.kt  PlatformUiFunctions.desktop.kt
composeApp/src/iosMain/kotlin/net/codinux/accounting/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/net/codinux/accounting/platform/: Platform.ios.kt  PlatformDependencies.ios.kt  PlatformFileHandler.ios.kt  PlatformUiFunctions.ios.kt
composeApp/src/iosMain/kotlin/net/codinux/accounting/ui/: PlatformUiFunctions.ios.kt
composeApp/src/wasmJsMain/kotlin/net/codinux/accounting/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/kotlin/net/codinux/accounting/platform/: Platform.wasmJs.kt  PlatformDependencies.wasmJs.kt  PlatformFileHandler.wasmJs.kt  PlatformUiFunctions.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/net/codinux/accounting/ui/: PlatformDependencies.wasmJs.kt  PlatformUiFunctions.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
(+133 files in other folders)
