[versions]
kotlin = "2.1.0"
kotlinx-coroutines = "1.9.0"
kotlinx-serialization = "1.8.0"


jackson = "2.18.2"

invoicing = "0.7.1"

kI18n = "0.7.1"

kmpBase = "1.1.0"

klf = "1.8.0"


filekit = "0.8.7"
calendarCompose = "2.6.1"

epcQrCode = "0.5.0"

sqlDelight = "2.0.2"


compose-multiplatform = "1.7.1"

agp = "8.7.3"
android-compileSdk = "34"
android-minSdk = "24"
android-targetSdk = "34"

androidx-activityCompose = "1.9.3"
androidx-lifecycle = "2.8.4"
androidDesuger = "2.1.4"


assertk = "0.28.1"


[libraries]
kotlinx-coroutines-swing = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }
kotlinxSerializationJson = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }


invoicing = { module = "net.codinux.invoicing:e-invoice", version.ref = "invoicing" }

jackson-kotlin = { group = "com.fasterxml.jackson.module", name = "jackson-module-kotlin", version.ref = "jackson" }
jackson-datetime = { group = "com.fasterxml.jackson.datatype", name = "jackson-datatype-jsr310", version.ref = "jackson" }

kI18n = { module = "net.codinux.i18n:k-i18n", version.ref = "kI18n"}

kmpBase = { module = "net.codinux.kotlin:kmp-base", version.ref = "kmpBase"}

klf = { group = "net.codinux.log", name = "klf", version.ref = "klf" }


filekit = { module = "io.github.vinceglb:filekit-compose", version.ref = "filekit" }
calendarCompose = { module = "com.kizitonwose.calendar:compose-multiplatform", version.ref = "calendarCompose" }

epcQrCode = { module = "net.codinux.banking.epcqrcode:epc-qr-code", version.ref = "epcQrCode" }

sqldelight-runtime = { module = "app.cash.sqldelight:runtime", version.ref = "sqlDelight" }
sqldelight-coroutines-extensions = { module = "app.cash.sqldelight:coroutines-extensions", version.ref = "sqlDelight" }
sqldelight-paging-extensions = { module = "app.cash.sqldelight:androidx-paging3-extensions", version.ref = "sqlDelight" }
sqldelight-sqlite-driver = { module = "app.cash.sqldelight:sqlite-driver", version.ref = "sqlDelight" }
sqldelight-android-driver = { module = "app.cash.sqldelight:android-driver", version.ref = "sqlDelight" }
sqldelight-native-driver = { module = "app.cash.sqldelight:native-driver", version.ref = "sqlDelight" }

androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
androidx-lifecycle-viewmodel = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime-compose = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
androidDesuger = { module = "com.android.tools:desugar_jdk_libs", version.ref = "androidDesuger" }

kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }

assertk = { module = "com.willowtreeapps.assertk:assertk", version.ref = "assertk" }


[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinxSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

sqldelight = { id = "app.cash.sqldelight", version.ref = "sqlDelight" }